$UUID: [I;] (fixed)

$INT_RANGE: Int
$INT_RANGE: [Int]
$INT_RANGE: {
    min_inclusive: Int,
    max_inclusive: Int
}

$BLOCK: {
    Name: String (type(block)),
    Properties: {
        *: String
    }
}

$ITEM: {
    id: String (type(item)),
    Count: Byte,
    Slot: Byte,
    tag: $ITEM_TAG
}

$SKULL_TEXTURE: {
    timestamp: Long,
    profileId: String,
    profileName: String,
    isPublic: JSON_Boolean,
    textures: {
        SKIN: {
            url: String
        },
        CAPE: {
            url: String
        }
    }
}

$SKULL_OWNER: {
    Id: $UUID,
    Name: String,
    Properties: {
        textures: [
            {
                Signature: String,
                Value: String (json_encoded_SKULL_TEXTURE)
            }
        ]
    }
}

$ITEM_TAG: {
    Damage: Int,
    Unbreakable: Byte (boolean),
    CanDestroy: [String (resource_location)],
    CanPlaceOn: [String (resource_location)],
    BlockEntityTag: $BLOCK_ENTITY (protocol),
    BlockStateTag: {
        *: String
    },
    Enchantments: [$ENCHANTMENT],
    StoredEnchantments: [$ENCHANTMENT],
    RepairCost: Int,
    AttributeModifiers: [$ATTRIBUTE_MODIFIER],
    CustomPotionEffects: [$EFFECT],
    Potion: String (type(potion)),
    CustomPotionColor: Int,
    display: {
        color: Int,
        Name: String (text_component),
        Lore: [String (text_component)],
        MapColor: Int
    },
    HideFlags: Int,
    filtered_pages: {},
    filtered_title: {},
    resolved: Byte (boolean),
    generation: Int,
    author: String,
    title: String,
    pages: [String (text_component)],
    SkullOwner: String (volatile),
    SkullOwner: $SKULL_OWNER,
    Explosion: $EXPLOSION,
    Fireworks: {
        Flight: Byte,
        Explosions: [$EXPLOSION]
    },
    CustomModelData: Int,
    EntityTag: $ENTITY (protocol),
    BucketVariantTag: Int,
    map: Int,
    map_scale_direction: Int (volatile),
    map_to_lock: Byte (boolean , volatile),
    Decorations: [
        {
            id: String,
            type: Byte,
            x: Double,
            z: Double,
            rot: Double
        }
    ],
    Effects: [
        {
            EffectId: Byte,
            EffectDuration: Int
        }
    ],
    DebugProperty: {
        *: String
    },
    ChargedProjectiles: [$ITEM],
    Charged: Byte (boolean),
    LodestoneDimension: String (type(dimension)),
    LodestoneTracked: Byte (boolean),
    LodestonePos: {
        X: Int,
        Y: Int,
        Z: Int
    },
    Items: [$ITEM]
}

$EXPLOSION: {
    Flicker: Byte (boolean),
    Trail: Byte (boolean),
    Type: Byte,
    Colors: [I;],
    FadeColors: [I;]
}

$ENCHANTMENT: {
    id: String (type(enchantment)),
    lvl: Short
}

$EFFECT: {
    Id: Byte (effect_id),
    Amplifier: Byte,
    Duration: Int,
    Ambient: Byte (boolean),
    ShowParticles: Byte (boolean),
    ShowIcon: Byte (boolean),
    HiddenEffect: $EFFECT
}

$SPAWN_DATA: {
    entity: $ENTITY (protocol),
    custom_spawn_rules: {
        block_light_limit: $INT_RANGE,
        sky_light_limit: $INT_RANGE
    }
}

$SPAWNER: {
    SpawnPotentials: [
        {
            weight: Int,
            data: $SPAWN_DATA
        }
    ],
    SpawnData: $SPAWN_DATA,
    SpawnCount: Short,
    SpawnRange: Short,
    Delay: Short,
    MinSpawnDelay: Short,
    MaxSpawnDelay: Short,
    MaxNearbyEntities: Short,
    RequiredPlayerRange: Short
}

$ATTRIBUTE: {
    Name: String (type(attribute)),
    Base: Double,
    Modifiers: [$ATTRIBUTE_MODIFIER]
}

$ATTRIBUTE_MODIFIER: {
    AttributeName: String (type(attribute)),
    Name: String,
    Slot: String,
    Operation: Int,
    Amount: Double,
    UUID: $UUID
}

$VILLAGER_DATA: {
    level: Int,
    profession: String (type(villager_profession)),
    type: String (type(villager_type))
}

$VILLAGER_GOSSIP: {
    Type: String (one_of("major_negative", "minor_negative", "major_positive", "minor_positive", "trading")),
    Value: Int,
    Target: $UUID
}

$VILLAGER_OFFERS: {
    Recipes: [
        {
            rewardExp: Byte (boolean),
            maxUses: Int,
            uses: Int,
            buy: $ITEM,
            buyB: $ITEM,
            sell: $ITEM
        }
    ]
}

