$BLOCK_ENTITY: {
    id: String (type(block_entity)),
    x: Int,
    y: Int,
    z: Int,
    keepPacked: Byte (boolean)
}

$BLOCK_ENTITY_MINECRAFT_BANNER: {
    CustomName: String (text_component),
    Patterns: [
        {
            Color: Int,
            Pattern: String (one_of("bs", "ts", "ls", "rs", "cs", "ms", "drs", "dls", "ss", "cs", "sc", "ld", "rud", "lud", "rd", "vh", "vhr", "hh", "hhb", "bl", "br", "tl", "tr", "bt", "tt", "bts", "tts", "mc", "mr", "bo", "cbo", "bri", "gra", "gru", "cre", "sku", "flo", "moj", "glb", "pig"))
        }
    ]
}

$BLOCK_ENTITY_MINECRAFT_BARREL: {
    CustomName: String (text_component),
    Lock: String,
    Items: [$ITEM],
    LootTable: String,
    LootTableSeed: Long
}

$BLOCK_ENTITY_MINECRAFT_BEACON: {
    Lock: String,
    Levels: Int,
    Primary: Int,
    Secondary: Int
}

$BLOCK_ENTITY_MINECRAFT_BEEHIVE: {
    FlowerPos: {
        X: Int,
        Y: Int,
        Z: Int
    },
    Bees: [
        {
            MinOccupationTicks: Int,
            TicksInHive: Int,
            EntityData: $ENTITY (protocol)
        }
    ]
}

$BLOCK_ENTITY_SMELTER: {
    CustomName: String (text_component),
    Lock: String,
    Items: [$ITEM],
    BurnTime: Short,
    CookTime: Short,
    CookTimeTotal: Short,
    RecipesUsed: {
        *: Int
    }
}

$BLOCK_ENTITY_MINECRAFT_BLAST_FURNACE: $BLOCK_ENTITY_SMELTER

$BLOCK_ENTITY_MINECRAFT_BREWING_STAND: {
    CustomName: String (text_component),
    Lock: String,
    Items: [$ITEM],
    BrewTime: Int,
    Fuel: Byte
}

$BLOCK_ENTITY_MINECRAFT_CAMPFIRE: {
    Items: [$ITEM],
    CookingTimes: [I;] (fixed),
    CookingTotalTimes: [I;] (fixed)
}

$BLOCK_ENTITY_MINECRAFT_SOUL_CAMPFIRE: {
    Items: [$ITEM],
    CookingTimes: [I;] (fixed),
    CookingTotalTimes: [I;] (fixed)
}

$BLOCK_ENTITY_MINECRAFT_CHEST: {
    CustomName: String (text_component),
    Lock: String,
    Items: [$ITEM],
    LootTable: String,
    LootTableSeed: Long
}

$BLOCK_ENTITY_MINECRAFT_COMPARATOR: {
    OutputSignal: Int
}

$BLOCK_ENTITY_MINECRAFT_COMMAND_BLOCK: {
    CustomName: String (text_component),
    Command: String,
    SuccessCount: Int,
    LastOutput: String (text_component),
    TrackOutput: Byte (boolean),
    powered: Byte (boolean),
    auto: Byte (boolean),
    conditionMet: Byte (boolean),
    UpdateLastExecution: Byte (boolean),
    LastExecution: Long
}

$BLOCK_ENTITY_MINECRAFT_CONDUIT: {
    Target: $UUID
}

$BLOCK_ENTITY_MINECRAFT_DISPENSER: {
    CustomName: String (text_component),
    Lock: String,
    Items: [$ITEM],
    LootTable: String,
    LootTableSeed: Long
}

$BLOCK_ENTITY_MINECRAFT_DROPPER: {
    CustomName: String (text_component),
    Lock: String,
    Items: [$ITEM],
    LootTable: String,
    LootTableSeed: Long
}

$BLOCK_ENTITY_MINECRAFT_ENCHANTING_TABLE: {
    CustomName: String (text_component)
}

$BLOCK_ENTITY_MINECRAFT_END_GATEWAY: {
    Age: Long,
    ExactTeleport: Byte (boolean),
    ExitPortal: {
        X: Int,
        Y: Int,
        Z: Int
    }
}

$BLOCK_ENTITY_MINECRAFT_FURNACE: $BLOCK_ENTITY_SMELTER

$BLOCK_ENTITY_MINECRAFT_HOPPER: {
    CustomName: String (text_component),
    Lock: String,
    Items: [$ITEM],
    TransferCooldown: Int,
    LootTable: String,
    LootTableSeed: Long
}

$BLOCK_ENTITY_MINECRAFT_JIGSAW: {
    joint: String (one_of("rollable","aligned")),
    name: String (resource_location),
    pool: String (resource_location),
    final_state: String (type(block)),
    target: String (resource_location)
}

$BLOCK_ENTITY_MINECRAFT_JUKEBOX: {
    RecordItem: $ITEM
}

$BLOCK_ENTITY_MINECRAFT_LECTERN: {
    Book: $ITEM,
    Page: Int
}

$BLOCK_ENTITY_MINECRAFT_SPAWNER: $SPAWNER

$BLOCK_ENTITY_MINECRAFT_PISTON: {
    blockState: $BLOCK,
    facing: Int,
    progress: Float,
    extending: Byte (boolean),
    source: Byte (boolean)
}

$BLOCK_ENTITY_MINECRAFT_SHULKER_BOX: {
    CustomName: String (text_component),
    Lock: String,
    Items: [$ITEM],
    LootTable: String,
    LootTableSeed: Long
}

$BLOCK_ENTITY_MINECRAFT_SIGN: {
    Color: String (one_of("white", "orange", "magenta", "light_blue", "yellow", "lime", "pink", "gray", "gray", "cyan", "purple", "blue", "brown", "green", "red", "black")),
    Text1: String (text_component),
    Text2: String (text_component),
    Text3: String (text_component),
    Text4: String (text_component)
}

$BLOCK_ENTITY_MINECRAFT_SKULL: {
    Owner: $SKULL_OWNER
}

$BLOCK_ENTITY_MINECRAFT_SMOKER: $BLOCK_ENTITY_SMELTER

$BLOCK_ENTITY_MINECRAFT_STRUCTURE_BLOCK: {
    name: String,
    author: String,
    metadata: String,
    posX: Int,
    posY: Int,
    posZ: Int,
    sizeX: Int,
    sizeY: Int,
    sizeZ: Int,
    integrity: Float,
    rotation: String (one_of("NONE", "CLOCKWISE_90", "CLOCKWISE_180", "COUNTERCLOCKWISE_90")),
    mirror: String (one_of("NONE", "LEFT_RIGHT", "FRONT_BACK")),
    mode: String (one_of("SAVE", "LOAD", "CORNER", "DATA")),
    ignoreEntities: Byte (boolean)
}
